/*GOOGLE FONTS*/

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:wght@400;600;700&display=swap');

/*VARIABLES CSS*/
:root {
--header-height: 4rem;
  /*Color*/
  --first-color:  #004169;
 --black-color : hsl(0, 0%, 0%);
 --black-color-light : hsl(0, 0%, 40%);
 --white-color : hsl(0, 0%, 95%);
 --text-color : hsl(0, 0%, 5%);
 --text-color-light : hsl(0, 0%, 33%);
 --body-color : hsl(0, 0%, 100%);
 --container-color : hsl(0, 11%, 93%);

  /*Fonts and typography*/

  --body-font:"Satoshi", san-serif; 
  --biggest-font: 3rem;
  --h1-font-size: 1.85rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*FONT WEIGHT*/

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 800;

  /*z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

  /*Responsive Typography*/
  @media screen and (min-width: 1150px) {
    :root {

      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 0.9rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;

    }
  }
  /*responsive layout*/
  .flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .flex-item{
    flex: 1 1 100%; /*full width on small screens*/
  }

  @media (min-width: 768px) {
    .flex-item {
      flex: 1 1 calc(50% - 1.5rem); /*two columns on tablet*/
    }
  }

  @media (min-width: 1200px){
    .flex-item {
      flex: 1 1 calc(33.33% - 1.5rem); /*three columns on large screens*/
    }
  }
  /*Utility classes*/
  .center{
    text-align: center;
  }
  .outlined-text {
    color: transparent;
    -webkit-text-stroke: 1px black;
  }

  .rounded{
    border-radius: 12px;
  }
  .shadow {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
  }

  /*BASE*/

  * {
    box-sizing: border-box ;
    padding: 0;
    margin :0 ;
  }

  html {
   
  scroll-behavior: smooth;

  }

  body {

    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s; /*For dark mode*/

  }

  h1, h2, h3, h4 {
      font-weight: var(--font-bold);
      color: var(--title-color);
  }
  ul {
      list-style: none;
  }
  a {
    text-decoration: none;
    color: white;
    
  }
  img {
    display: block;
    max-width : 100%;
    height: auto;
  }
  .button{
    border-radius: 20px;
    cursor: pointer;
  }

  

    /*REUSABLE CSS CLASSES*/
    /*Container Styles*/ 

    .container {
      width: 100%;
      max-width: 1200px;
      padding: 0 1rem;
      margin: 0 auto;
    }
    /*section spacing*/
  
    .section {
      margin-bottom: 1rem;
      height: 100vh;
      width: 100%;
    }
    main {
      overflow: hidden;
      background-image:url('/white-background.webp') ;
      background-position:center ;
      background-repeat: none;
      background-size: cover;
    }
    .glass-card{
      display: grid;
      align-items: center;
      gap: .5rem;
      border: 1px solid rgba(255, 255, 255, 0.15) ;
      height: 280px;
      border-radius: 16px;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px) saturate(150%);
      -webkit-backdrop-filter: blur(12px) saturate(150%);
      color: white;

    }
  
   
  /*HEADER*/

  #header{
    display: flex;
    justify-content: center;
    position: fixed;
    overflow: hidden;
    top: 10px;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    z-index: var(--z-fixed);
    border-radius: 30px;
    text-align: center;
  

  }

  /*NAVIGATION*/

  .nav-container{
    position: relative;
    display: flex;
    width: 100%;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    margin: auto;
    overflow: hidden;
   
    
  }
 
  
  /*nav for mobile devices */
  @media  screen and (max-width: 1150px) {
    .nav-menu{
      position: fixed;
      color: var(--white-color);
      top: -100%;
      left: 0;
      background-color:hsl(0, 0%, 0%, 0.75) ;
      
      width: 100%;
      height: 100%;
      text-align: center;
      backdrop-filter: blur(8px);
      transition: top 0.4;
    };
    
    
  }
  .nav-menu-title{
    margin: 2.5rem;
    font-weight:var(--font-regular) ;
    font-size: var(--h1-font-size);
    
  }
  .nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav-list-item{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
  }
  .nav-list-item:hover{
    color: #004169;
  }
  .nav-logo-container{
    display:flex;
    align-items: center;
    justify-content:space-between;
    width: 70%;
    overflow: hidden;
    

  }
  .nav-logo-container img{
    object-fit: cover;
  }
  .logo{
    width: 120px;
    height:150px
  }
  .logo-name{
    width: 180px;
    height: 120px;
    margin-top: 20px;
  }
  .nav-buttons{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    padding: 0 5px;
    width:30%;
  }
  
  .nav-toggle{
      width: 30px;
      height: 30px;
      border: none;
      color: var(--black-color);
      display: grid;
      background-color: transparent;
      place-items: center;
      font-size: 1.5rem;
      cursor: pointer;
  }
  .theme-button{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
  }
    .nav-list-item::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.3s;
  }

  .nav-list-item:hover{
    color: var(--white-color);
  }
  .nav-list-item:hover::after{
    width: 25%;
  }
  
  
  .nav-close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
  }

  /* show menu */

  .show-menu{
    top: 0;
  }

  /*add shadow header*/
  .shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
  }

  /*active links*/
  .active-link{
    color: var(--white-color);
  }
  .active-link::after{
    width: 25%;
  }

  /*MAIN*/
  .intro-video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 50;
  }
  /*HERO-SECTION*/
 .hero-section{
  height:100vh;
  

 }
  .hero-container{
    background-image:url('/hero-background.webp');
    background-position:center ;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height:100%;
    color:var(--black-color);
    padding: 120px 20px;
  }
  .hero-text-container{
    font-size: var(--h3-font-size);
    width: 100%;
    height: 40px;
    
  }
  .social-kicker{
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
    
  }

  .hero-heading{
    font-weight: var(--font-medium);
    font-size: var(--h1-font-size);
    line-height: 1;
    margin-bottom: 1.3rem;
    margin-top: 1rem;
  }
  .hero-heading span{
    font-weight: var(--font-bold);
  }
  
 
  .hero-statement{
    font-size: var(--h3-font-size);
    color: rgb(53, 53, 53);
  
  }
 
    
  
  .hero-buttons{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    font-weight: var(--font-semi-bold);
    margin-top:2rem;
    
    
  }
  .quote-button{
    display: grid;
    place-content: center;
    width: 150px;
    height: 40px;
    background-color:var(--first-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    border: none;
    margin-right: 1rem;
    
  }
  .quote-button:hover{
    font-size: 1.08rem;
  }
  
  
  .view-work-button{
    display: grid;
    place-content: center;
    width: 150px;
    height: 40px;
    background-color:transparent;
    border: solid 1px var(--black-color) ;
    font-weight:var(--font-semi-bold);
    font-size: 1rem;
    color: black;
    
  }
  .view-work-button:hover{
    background-color: black;
    color: white;
  }

  
  .scroll-button{
    position: absolute;
    bottom: 80px;
    right: 1rem;
    display: flex;
    gap: .5rem;
    align-items:center;
    width: max-content;
    width: 150px;
    height: 50px;
    justify-content:center;
    font-size: 1rem;
    font-weight: var(--font-medium);
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    color: var(--black-color);
     
  }
   .scroll-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 2px solid black ;
    border-radius: 50%;
   }
   .scroll-text{
    font-weight: var(--font-medium);
   }
   .scroll-arrow i{
    animation: scroll-down 3s infinite;
   
  }
  @keyframes scroll-down {
    0%{
      transform: translateY(-1rem);
      opacity: 0;
    }
    50%{
      transform: translateY(0);
      opacity: 1;
    }
    100%{
      transform: translateY(.6rem);
      opacity: 0;
    }
  }

  /*Inside Section*/

    .inside-section{
     
     object-fit: contain; 
    }

    .inside-container{
    display: grid;
    width: 100%;
    height: 1200px;
    color:var(--white-color);
    padding: 20px 20px;
    background-color: rgb(10, 10, 10);
  }
    .inside-image{
    width: 100%;
    height: 200px;
    background-image:url('/globe-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 1rem;
    padding: 2rem;

  }
  .inside-image-text{
    width: 40px;
    color: white;
  }
  .inside-heading{
    font-size: var(--h2-font-size);
    font-weight: var(--font-regular);
  }
  .inside-columns-container{
    display:grid ;
    place-items: center;
    height: 100%;
    width: 100%;
    padding: 0 1rem;
  }

  

    
    
  
  .column-description{
    padding: 0 10px;
  }
  .column-description p{
    margin-top: 1rem;
    font-weight: var(--font-regular);
    font-size: var(--normal-font-size);
    
  }
  .inside-column i{
    font-size: 3rem;
    display: block;
  }
  .inside-column span{
    margin-top: 1rem;
    font-weight: var(--font-regular);
    font-size: var(--h2-font-size);
    
  }
  .und

  /*REASON-SECTION*/

  .reason-section{
    width: 100%;
    height: 600px;
    padding: 2.5rem;
  }
 
  .reason-heading{
 color: #004169;
  }
  .reason {
     
    font-weight:var(--font-medium);
    font-size:var(--h3-font-size);
  }
  .reason-image-container{
    position: relative;
    margin-top: 3rem;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-image: url('/ecommerce.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .enquire-button{
    position: absolute;
    bottom: 2rem;
    right: 1rem;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    font-weight: var(--font-semi-bold);
  }
  

  /*How we can help*/

  .help-container{
     display: grid;
      margin-top: 120px;
      padding: 2rem;
      width: 100%;
      height: 750px;
    
  }
  .help-heading{
    
    color: #004169;
    margin-bottom: 3rem;
  }
  .benefit-description{
    margin-bottom: 3rem;
  }

/*PROJECTS PORTFOLIO*/
.projects-section{
  margin-top: 80px;
  height: 600px;
}
.projects-heading{
  
  margin: 50px 20px;
  color: #004169;
}
.projects-card{
  height: 400px;
}
.project-video-container{
    width: 100vw;
    height: 300px;
    overflow: hidden;
    pointer-events: none;

}
.project-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.project-info{
 padding: 2rem;
 display: grid;
 row-gap: 1rem;
}
.project-info p{
  margin: 1rem 0;
}

.read-more{
width: 50%;
height: 30px;
border-radius: 12px;
border: none;
color: white;
background-color: #004169;
cursor: pointer;
}
.quote-section{
  margin-top: 80px;
  height: 900px;
}
.quote-container{
  display: grid;
  width: 100%;
  height: 100%;
  padding: 2rem ;
  background-color: whitesmoke;
  color:black;
  
}
.form-input{
  width: 100%;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background: transparent;
  padding: 5px;
  color: black;
}
.quote-form{
  height:100%;
  display: grid;
}
.quote-form input{
  background-color: transparent !important;
  color: black !important;
  border: none;
  border-bottom: 2px solid black;
  padding: 5px;
  outline: none;

}
#option{
  margin-right: 10px;
}
.form-container{
  display: grid;
}
.form-submit-button{
  width: 150px;
  height: 40px;
  border: none;
  color: white;
  background-color:var(--first-color);
  border-radius: 12px;
}

.form-radio-buttons{
  display: grid;
}

.pictures-section{
  margin-top: 100px;
  width: 100%;
}

.pictures-container{
  
  width: 100%;
  height: 100%;
  padding: 1rem;
  
}
.pictures-container i{
  font-size: 2rem;
}
.heading-container{
  display: flex;
}
.pictures-heading{
margin-left: 1rem;
color: #004169;
}
.ecommerce-pictures{
 
 width: 100%;
 height: 100%;
 margin-top: 30px;
 border-radius: 12px;
 

}
.img-1-div{
width: 100%;
height: 100%;
margin-bottom: 1rem;

}
.img-1-div img{
  height: 100%;
}
.img-2-3{
display: grid; 
background:transparent;
width: 100%;
height: 100%;
gap: 1rem;

}
.img-2-3 img{
  height: 100%;
  margin-bottom: 1rem;
}
footer{
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
}
.footer-container{
  height: 250px;
  margin-top: 2rem;
  width: 100%;
  font-weight:var(--font-semi-bold);
  
  
}
.quick-links{
  display: grid;
  width: 50%;
  height: 50%;
  margin-top: 2rem;
 
}
.quick-link{
  display: flex;
  border-bottom: 1px solid white;
  margin-top: 1rem;
}
.copy-rights{
  
}
.footer-button{
  display: grid;
  place-content: center;
  width: 150px;
  height:40px ;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 12px;
  margin-top: 2rem;
}
.quick-link a{
  color: white;
}


.fn-section{
  margin-top: 100px;
  padding: .5rem;
  height: 1000px;
}
.fn-heading{
  margin-top: 1rem;
}
.back-icon{
  color: black;
  font-size: 2rem;
}
.visit{
  background-color: #004169;
  border: none;
  height: 30px;
}